PORT=5000
JWT_SECRET=84606b72d94829e337e75fe014eb94d8847031e9429dc44f5522ff50620ca403


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=pratishthaaa14@gmail.com
EMAIL_PASSWORD=blso ebmt onej iopw
FROM_EMAIL=pratishthaaa14@gmail.com
FROM_NAME=Todo Flow

DATABASE_URL=postgresql://todo_db_iz6x_user:mWB6871fL5IMTS5tg5Ts5peFgGr8N1aL@dpg-d1a1e92li9vc73altr6g-a/todo_db_iz6x

 'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'todo_db_iz6x',
        'USER': 'todo_db_iz6x_user',
        'PASSWORD':'mWB6871fL5IMTS5tg5Ts5peFgGr8N1aL',
        'HOST':'dpg-d1a1e92li9vc73altr6g-a',
        'PORT':'5432',